dataset: 'CUB-200-2011'
net: 'bagnet33'
batch_size: 64
depth: 9
epochs: 100
optimizer: 'AdamW'
lr: 0.001
lr_block: 0.001
lr_net: 1e-05
lr_pi: 0.001
momentum: 0.9
weight_decay: 0.0
disable_cuda: False
log_dir: './runs/run_bagnet'
W1: 1
H1: 1
num_features: 256
milestones: []
gamma: 0.5
state_dict_dir_net: ''
state_dict_dir_tree: ''
freeze_epochs: 30
dir_for_saving_images: 'upsampling_results'
upsample_threshold: 0.98
disable_pretrained: False
disable_derivative_free_leaf_optim: False
kontschieder_train: False
kontschieder_normalization: False
log_probabilities: False
pruning_threshold_leaves: 0.01
nr_trees_ensemble: 5
